<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/atuadores_tipos.css" rel="stylesheet" media="screen">
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/js/all.min.js">
    <title>Tipos_de_atuadores</title>
</head>
<body>
 
    <header> 
        <div class="img-fundo">
            <img src="imag/43.jpg" alt class="img-img">
        </div>
        <div class="voltar-tela">
            <a href="/" class="link">Voltar para tela inicial</a>
        </div>
    </header>
    <section class="container">
        <div class="botao">
            <a href="/conceito_domotica" class="back"><i class="fas fa-backward"> Anterior</a></i>
            <a href="/Sumario" class="next"><i class="fas fa-clipboard-list"> Sumário</a></i>
            <a href="/tela05" class="next"><i class="fas fa-forward"> Próximo</a></i>
        </div>
        <div class="text" >
            <h1><img src="imag/automacao.svg" alt="icone " width="70px">Tipos de Atuadores</h1>
        </div>

        <div class="texts">
            <h1>Motores de corrente contínua:</h1>
        </div>
        <div class="texts">
            <p>Os motores de corrente contínua (motor CC) são máquinas de corrente contínua (MCC), isto é, funcionam tanto como motores quanto geradores de energia elétrica.</p>
        </div>
        <div class='meio'data-anime="left">
            <img src="imag/Tipos-de-motor-cc.jpg">
        </div>
        <div class="texts">
            <h1>Servo motor:</h1>
        </div>
        <div class="texts">
            <p>Na robótica, o servo motor é responsável por movimentar braços, pernas e mãos dos robôs. No automodelismo o servo motor é utilizado para girar as rodas dianteiras dos carrinhos e no aeromodelismo é utilizado para controlar os flaps das asas dos aviões. 
        //</div>
        <div class='meio'data-anime="left">
            <img src="imag/servo-motor-sg90-180.jpg">
        </div>
        <div class="texts">
            <p>Ao utilizar o servo motor é possível controlar o giro e a posição dele através dos comandos enviados pela plataforma microcontrolada. Após o envio do comando para que o servo altere sua posição, o mesmo verifica sua posição atual e em seguida executa o comando girando até a posição indicada.
        </div>
        <div class="texts">
            <h1>Motor de passo:</h1>
        </div>
        <div class="texts">
            <p>Um motor de passo é um tipo de motor elétrico usado quando algo tem que ser posicionado muito precisamente ou rodado de um ângulo exato.
        </div>
        <div class='meio'data-anime="left">
            <img src="imag/motor_passo.jpg">
        </div>
        <div class="texts">
            <h1>Interruptor eletrônico:</h1>
        </div>
        <div class="texts">
            <p>O interruptor é um dispositivo simples, usado para abrir ou fechar circuitos elétricos. São utilizados na abertura de redes, em tomadas e entradas de aparelhos eletrônicos, basicamente na maioria das situações que envolvem o ligamento ou desligamento de energia elétrica. Em seu uso mais geral, o interruptor se refere a tudo que interrompe algum processo ou ação a ser realizada.
        </div>
        <div class='meio'data-anime="left">
            <img src="imag/interruptor2.jpg">
        </div>
        <div class="texts">
            <h1>Motores C.A:</h1>
        </div>
        <div class="texts">
            <p>Quando falamos em motor elétrico CA, basicamente estamos falando de um motor que possui a sua alimentação em corrente alternada (abreviação CA). O motor elétrico é usado para converter energia elétrica em energia mecânica a fim de produzir trabalho em um sistema.   
        </div>
        <div class='meio'data-anime="left">
            <img src="imag/motor-ca.jpg">
        </div>
        <div class="container2" data-anime="left">
            <div class="segundo">
                <h2><img src="imag/redacao.svg" alt="icone " width="60px"> Recomendamos para você:</h2>
            </div>
            <div class="lista_links">
                <ul>
                    <li><i class="fas fa-link"><a href="https://img.filipeflop.com/files/download/Datasheet-MotorDC-3V-37-0140.pdf" target="blank" > LINK DO DATASHEET  (MODELO DO MOTOR: DC - 3V 13100 RPM)</a></i></li>
                    <li><i class="fas fa-link"><a href="https://datasheetspdf.com/pdf/791970/TowerPro/SG90/1" target="blank" > LINK DO DATASHEET  (MODELO DO MOTOR: SG90 MICRO SERVO 9G) </a></i></li>
                    <li><i class="fas fa-link"><a href="https://www.ti.com/lit/ds/symlink/uln2003a.pdf" target="blank" > LINK DO DATASHEET (MODELO DO MOTOR: 28BYJ-48 – 5V) </a></i></li>  
                    <li><i class="fas fa-link"><a href="https://components101.com/switches/push-button" target="blank" > LINK DO DATASHEET (MODELO: QUALQUER CHAVE PUSH-BUTTON) </a></i></li>  
                    <li><i class="fas fa-link"><a href="https://download.sew-eurodrive.com/download/pdf/82978085.pdf" target="blank" > LINK DO DATASHEET (MODELO DO MOTOR: DRS, DRE, DRN, EDR) </a></i></li>  
                    
                </ul>
            </div>    
        </div>
        <br>
    </br>
    </section>
    <footer>
      <p> © 2021 software Automação Residencial - Simulação. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
