<!DOCTYPE html>
<html lang="en">
<head>
  <title>index</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link href="css/estilo.css" rel="stylesheet" media="screen">
</head>
<body>
  
  <header>
  
    <div class="blue-background">
      <img src="img/43.jpg" alt class="init-back">
  </div  >
    <div class="title2"> 
      <h1 > Automação Residencial - Simulação </h1> 
    </div>
    <div class="quem_somos">
      <a href="/" class="link">Quem Somos?</a>
  </div>
</header>
<section class="explications" id="exp">
    <div class="card card-blocks animate" data-anime="right">
      <h1 class="title"> Trilha de aprendizagem</h1>
      <div class="image">
        <img src="img/trilha02.svg"></div>
        <p class="text"> Essa trilha aborda conceitos importantes sobre domótica, automação e simulação residencial.</p>
        <a href="/Sumario"><button type="button" class="btn btn-primary">Vamos começar?</button></a>
      </div>
    </div>
  </div>
  <div class="card card-trail animate" data-anime="left">
    <h1 class="title"> Simulação</h1>
    <div class="image" data-anime="left">
      <img src="img/home.svg"></div>
      <p class="text">Aqui você poderá arrastar elementos para simular uma automoção em um cômodo da residência.</p>
      <a href="/index"><button type="button" class="btn btn-primary">Vamos começar?</button></a>
  </div>

</section>
<section class="who-do animate" data-animate="up">
  <div class="logos">
      <div class="logo-ufam">
        <img src="img/logo-ufam.png" alt="">
      </div> 
    <div class="logo-super">
      <img src="img/logo-super.png" alt=""> 
    </div>
    </div>
 <div class="text ">
            <p>Projeto desenvolvido por equipe de Iniciação Científica bolsista do SUPER, parceria entre a Samsung e a Universidade Federal do Amazonas (UFAM) que visa estimular a capacitação e a pesquisa. </p>
        </div>
  
</section>
<footer>
    © 2021 software Automação Residencial - Simulação. Todos os direitos reservados.
</footer>
<script src="/src/js.js"></script>
<script src="/src/load-animation.js "></script>
</body>
</html>